# OnlineCinemaShop

./: OnlineCinemaShop.sln
OnlineCinema.Domain/: ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
OnlineCinema.Domain/DTO/: AddTicketToCartDTO.cs  RoleUserDTO.cs  ShoppingCartDTO.cs
OnlineCinema.Domain/DomainModels/: BaseEntity.cs  CinemaRole.cs  MailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
OnlineCinema.Domain/Identity/: OnlineCinemaTicketUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineCinema.Repository/: ApplicationDbContext.cs  OnlineCinema.Repository.csproj
OnlineCinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
OnlineCinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
OnlineCinema.Services/: ConsumeScopedHostedService.cs  OnlineCinema.Services.csproj
OnlineCinema.Services/Implementation/: MailService.cs  (+4 more)
OnlineCinema.Web/: OnlineCinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCinema.Web/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  ShoppingCartController.cs  TicketsController.cs
OnlineCinema.Web/Controllers/Api/: AdminController.cs
OnlineCinema.Web/Views/: _ViewImports.cshtml
OnlineCinema.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineCinema.Web/Views/Role/: Create.cshtml  List.cshtml
OnlineCinema.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineCinema.Web/Views/ShoppingCart/: Index.cshtml
OnlineCinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
